{
  "name": "Melly Designs",
  "short_name": "Melly Designs",
  "description": "Browse graphic design services and order through WhatsApp.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#090909",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}